#
# JDBC properties
#

server.port=8880

spring.datasource.url=jdbc:mysql://localhost:3306/studio?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
